APP_NAME=Laravel
APP_ENV=local
APP_KEY=0c39798e8daf825c66bceebe45c0c465
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=dpg-cggrd94eoogqfc463tb0-a
DB_PORT=5432
DB_DATABASE=bdjosue
DB_USERNAME=josue
DB_PASSWORD=brWcULMW9HyRuheR7fZkmhtmY1o8908U
DATABASE_URL=postgres://josue:brWcULMW9HyRuheR7fZkmhtmY1o8908U@dpg-cggrd94eoogqfc463tb0-a/bdjosue


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
